{
  "name": "learn-by-building",
  "displayName": "learn-by-building",
  "description": "在真实开发中学习框架/语言/技术栈",
  "version": "1.0.0",
  "author": {
    "name": "0x7A7A6572"
  },
  "skills": "./skills/"
}
